<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<title></title>
        <link rel="stylesheet" type="text/css" href="css/pc.css" media="screen">
    	<link rel="stylesheet" type="text/css" href="css/phone.css" media="screen and (min-width:600px) and (max-width:979px)">
    	<script src="js/Chart.js"></script>
    	<script src="js/excanvas.js"></script>
    	<style type="text/css">
    	    
    	    body{
    	    	background-image: url(img/bg_body.jpg);
    	    }
    	    
			#item{
				height: 120px;
				top: 500px;
				left: 500px;
			}
			
			#item ul{
				list-style-type: none;
				padding-left: 400px;
				padding-top: 300px;
			}
			
			#item li{
				color: white;
				margin-bottom: 30px;
				font-size: 35px;
			}
			
			#item li a:link,a:visited{
				
				width: 300px;
				display: block;
				color: black;
				text-decoration: none;
				text-align: center;
				padding: 10px;
			}

			#item a:hover{
				background-color: #CCCCFF;
				text-decoration: none;
			}
			
			footer{
				display: block;
				color:#6699CC;
    			clear:both;
    			text-align:center;
   				padding:6px;	 	 
			}
			
    	</style>
	</head>

	<body>
		<div id="container">
			<nav id="item">
				<ul >
					<li><a target="_blank" href="line.html">温 度 / 湿 度</a></li>
					<li><a target="_blank" href="bar.html">降 雨 等 级</a></li>
					<li><a target="_blank" href="line_people.html">人 流 量</a></li>
				</ul>
			</nav>
        	<br><br>
        	<!--
			<div id="chart">
				<p >人流量：<b id="people">1111</b></p>
				<script type="text/javascript">
					var p=document.getElementById("people");   
					p.innerHTML = "123456";
				</script>
				<iframe src="line.html" width="1000px" height="500px"></iframe>
				<iframe src="bar.html" width="1000px" height="500px"></iframe>
		    </div>
    		<footer>
				<p>Copyright</p>
			</footer>
			-->
		</div>
	</body>
</html>

            	