<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<title>Temper</title>
    	<meta name="viewport" contact="width=device-width">
    	<link rel="stylesheet" type="text/css" href="css/pc.css" media="screen">
    	<link rel="stylesheet" type="text/css" href="css/phone.css" media="screen and (min-width:600px) and (max-width:979px)">
    	<script src="js/Chart.js"></script>
    	<script src="js/excanvas.js"></script>
    	<style>
    		.graph{ 
    			width: 50%;
                margin: 0 auto;
    			text-align: left;
			}
			
			#item ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			#item li{
				float: left;
				color: white;
			}
			
			#item li a:link,a:visited{
				
				width: 150px;
				display: block;
				color: black;
				text-decoration: none;
				text-align: center;
				padding: 10px;
			}

			#item li a:hover{
				background-color: #CCCCCC;
			}
	
			header{
				display: block;
				clear: both;
				margin: 0;
			}

			footer{
				display: block;
				color:#6699CC;
    			clear:both;
    			text-align:center;
   				padding:6px;	 	 
			}
    	</style>
	</head>

	<body>
		<div id="container">
			<header>
				<nav id="item">
					<ul >
						<li><a href="#home">首页</a></li>
						<li><a href="#search">查询</a></li>
					</ul>
				</nav>
			</header>
			<br><br>
			<div class="graph">
				<canvas id="graph-chart" height="450" width="900"></canvas>
				<small>摄氏度/时间</small>
			</div>
		
   			<script>   
   			window.onload = function () {
   				var ctx = document.getElementById("graph-chart").getContext("2d");
   				ctx.translate(50, 100);
   			};
   			var lineChartData = {
   				labels: ["7:00", "8:00", "9:00", "10:00", "11:00", "12:00","13:00"],
          	  	datasets: [{
          	  		lable:"Dataset", //线条名称
                	fillColor: "rgba(220,220,220,0.2)",//阴影部分颜色
               		strokeColor: "#9999CC", //线条颜色
                	pointColor: "#9999FF", //点颜色
                	pointStrokeColor: "#FFFFFF", //点的包围圈颜色
                	pointHighlightFill: "#339933",
                	pointHighlightStroke: "rgba(220,220,220,1)",
                	data : [18,20,25,30,22.5,25,24]
            	}]
        	} 
        	window.onload = function(){
        		var ctx = document.getElementById("graph-chart").getContext("2d");
        		window.myLine = new Chart(ctx).Line(lineChartData, {
        			responsive: true,
           	    	// 折线的曲线过渡，0是直线，默认0.4是曲线
                	//bezierCurveTension: 0,
            		bezierCurveTension: 0.4,
            		bezierCurve: true, // 是否曲线
            		scaleShowGridLines : true,// 是否显示网格
            		scaleGridLineColor : "#CCCCCC",   // 网格颜色
            		scaleGridLineWidth : 1,      // 网格线宽
                	// 点击的小提示
            		tooltipTemplate: "时间<%if (label){%><%=label%> 温度<%}%><%= value %>℃",
            		scaleLineColor : "#6666CC",    //轴色
            		scaleLineWidth : 1, //轴宽
            		scaleSteps: 6, //几个单位的高
            		scaleStepWidth: 5, //y轴坐标单位
            		scaleStartValue: 0 //起始单位
				});
			} 
			// 启动
		setTimeout(function() {lineChart()}, 0)
		// 避免IE7-8 调用getContext报错，使用setTimeout
    	// 在手机测试，canvas中的动画看起来很卡，性能很差
   	    // PC上还不错
		if (/Mobile/i.test(navigator.userAgent)) {
			//针对手机，性能做一些降级，看起来就不会那么卡了
        	Chart.defaults.global.animationSteps = Chart.defaults.global.animationSteps / 6
            Chart.defaults.global.animationEasing = "linear"
       }
    		</script>
    		<footer>
				<p>Copyright</p>
			</footer>
		</div>
	</body>
</html>
